# TransfuseSample

./: .gitignore  LICENSE  README.md  build.sh  install.sh  run.sh  settings.gradle
TransfuseSample/: AndroidManifest.xml  build.gradle
TransfuseSample/src/main/java/jp/mydns/sys1yagi/android/transfuse/: CallThroughEvents.java  ExtraInjection.java  Main.java  SampleDataReceive.java  TransfuseApplicationBase.java  TransitionIntentFactory.java
TransfuseSample/src/main/java/jp/mydns/sys1yagi/android/transfuse/di/constant/: ModuleConstant.java  PreferenceConstant.java
TransfuseSample/src/main/java/jp/mydns/sys1yagi/android/transfuse/di/modules/: ApplicationModules.java
TransfuseSample/src/main/java/jp/mydns/sys1yagi/android/transfuse/di/providers/: RssLoaderProvider.java  SampleDataProvider.java
TransfuseSample/src/main/java/jp/mydns/sys1yagi/android/transfuse/events/: MessageEvent.java
TransfuseSample/src/main/java/jp/mydns/sys1yagi/android/transfuse/factories/: SampleDataFactory.java
TransfuseSample/src/main/java/jp/mydns/sys1yagi/android/transfuse/fragments/: ActivityLifecycleMethod.java  ActivityLifecycleMethods.java  Broadcast.java  EventBus.java  Factory.java  FragmentLifecycleMethod.java  ImplementedBy.java  ItemList.java  ListenerRegistration.java  MethodInterceptors.java  PreferenceInjection.java  ResourceInjection.java  Scope.java  ServiceLifecycleMethod.java  SystemServiceInjection.java  TopList.java  ViewInjection.java
TransfuseSample/src/main/java/jp/mydns/sys1yagi/android/transfuse/models/: SampleData.java
TransfuseSample/src/main/java/jp/mydns/sys1yagi/android/transfuse/receivers/: Action.java
TransfuseSample/src/main/java/jp/mydns/sys1yagi/android/transfuse/services/: Calc.java
TransfuseSample/src/main/java/jp/mydns/sys1yagi/android/transfuse/tools/: CalculatorImpl.java  DefaultRssLoader.java  ICalculator.java  IRssLoader.java  Rss.java  SingletonSample.java
TransfuseSample/src/main/res/layout/: activity_extra_injection.xml  activity_main.xml  activity_sample_data_receive.xml  fragment_activity_lifecycle_methods.xml  fragment_broadcast.xml  fragment_call_through_events.xml  fragment_event_bus.xml  fragment_factory.xml  fragment_fragment_lifecycle_method.xml  fragment_implemented_by.xml  fragment_listener_registration.xml  fragment_method_interceptors.xml  fragment_preference_injection.xml  fragment_resource_injection.xml  fragment_scope.xml  fragment_service_lifecycle_method.xml  fragment_system_injection.xml  fragment_view_injection.xml  item_system_injection.xml
TransfuseSample/src/main/res/values/: strings.xml
