buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

configurations {
    compile
    transfuse.extendsFrom(compile)
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    transfuse 'org.androidtransfuse:transfuse:0.2.2'
    transfuse 'com.google.android:android:2.1_r1'
    transfuse 'com.google.android:support-v4:r7'
    transfuse 'org.parceler:parceler:0.1.1'
    compile 'org.androidtransfuse:transfuse-api:0.2.2'
    compile 'org.parceler:parceler-api:0.1.1'
}


android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
    }

    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
    }
}

android.applicationVariants.all { variant ->

    def aptOutput = file("${project.buildDir}/source/r/${variant.dirName}")
    aptOutput.mkdirs()
    aptOutput.eachFileRecurse groovy.io.FileType.FILES, {
        if (it.name.equals('R.java')) {
            return
        }
        it.delete()
    }
    variant.javaCompile.options.compilerArgs += [
            '-processorpath', configurations.transfuse.asPath,
            '-s', aptOutput
    ]
}
